views/index.haml
%script{:src => "file://#{Redcar::HtmlView.jquery_path}", :type => "text/javascript"}
%script{:src => "file://#{@view_root}/index.js", :type => "text/javascript"}
%link{:href => "file://#{Redcar::HtmlView.default_css_path}", :media => "screen", :rel => "stylesheet", :type => "text/css"}
%link{:href => "file://#{@view_root}/index.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}

%span#status
#repl-window.window
  %span#repl
  %form
    %input#input{:type => "text"}
.window
  %span#trace
.window
  %span#locals

views/index.html.erb
<script type="text/javascript" src="file://<%= Redcar::HtmlView.jquery_path %>"></script>
<script language="javascript">
  (function() {
    $(document).ready(function() {
      var input, output;
      input = $("#input");
      output = $("#output");
      input.focus();

      $("form").submit(function(e) {
        e.preventDefault();
        var value;
        value = input.val();
        output.append("<span class=\"stdout\">" + value + "<br></span>");
        // Just push the data, output comes from debugger
        try {
          // Call the Controller. FIXME: Why is the Controller const not available here?
          rubyCall("input", ["stdin_ready", value]);
        } catch(e) {
          alert(e.message);
        }
        input.val("");
        input.focus();
      });
    });
  })();
</script>

<link rel="stylesheet" href="file://<%= Redcar::HtmlView.default_css_path %>" type="text/css" media="screen">
<style>
  body {
    font-size: 12;
  }
  .stderr {
    color: red;
  }
  #input {
    width: 80%;
    border: none;
    border-left: 1px solid #555;
    display: inline;
  }
  #input:focus {
    border: none;
    outline: none;
  }
  form {
    display: inline;
    font-size: 12;
  }
  .window {
    border: 1px solid #ccc;
    padding: 1px;
    overflow-y: scroll;
    height: 30%;
  }
</style>

<h3>General Debugger Interface</h3>
<span id="status"></span>
<div class="window" id="repl-window">
  <span id="repl"></span>
  <form><input id="input" type="text"/></form>
</div>
<div class="window">
  <span id="trace"></span>
</div>
<div class="window">
  <span id="locals"></span>
</div>
